<html>
<head>
    <title>About</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style>
    body {
        font-family: "Helvetica Neue";
        font-weight: 300;
        padding: 10px;
        color: #666;
    }
    a {
        text-decoration: none;
    }
    h1 {
        background-color: yellow;
        color: black;
        font-size: 140%;
        text-align: center;
        border-radius: 3px
        text-align: center;
        margin: 0px;
        padding: 3px;
    }
    h3 {
        text-align: center;
        margin: 0px;
        padding-top: 0em;
        padding-bottom: 1em;
    }
    h4 {
        text-align: center;
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    h5 {
        text-align: center;
        margin: 0px;
        padding-top: 1em;
        padding-bottom: 0em;
    }
    .centered {
        text-align: center;
    }
    .tip span {
        background-color: orange;
        color: white;
        border-radius: 3px;
        display: inline;
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
    }
    .tip {
        text-align: center;
        color: black;
    }
    ul > li {
      padding-top: 1.2em;
    }
    ul > li:first-child {
        padding-top: 0px;
    }
    </style>
</head>
<body>
    <section class="centered">
        <h1>RNH Tracker v1.7.2</h1>
    
    
    <h4>By Ed Cafferata <a href="https://www.cafferata.info/">@cafferata</a></h4>
    
    <p>Gemaakt als extra hulpmiddel ! <a href="https://rondeomnoordholland.nl">RNH</a>
    
    <p>RNH Tracker is an open source application distributed under GPL license.</p>
        <p>The source code is available on <a href="https://github.com/edcafferata/">GitHub</a></p>
    </section>
  <hr>
    <div class="tip">
        <p><span>Tip</span> Meer info RNH: <a href="https://www.ysy.nl/">  www.ysy.nl</a></p>
    </div>
    <div class="tip">
        <p><span>Tip</span> Ontwikkelaar: <a href="https://www.cafferata.info/">  www.cafferata.info</a></p>
    </div><h3>Contributors</h3>
<h4>Special thanks to these people:</h4>
  <h5><a href="https://github.com/onato">@onato</a></h5>
  <h5><a href="https://github.com/raphaelschaad">@raphaelschaad</a></h5>
  <h5><a href="https://github.com/maslovsa">@maslovsa</a><h/5>
  <h5><a href="https://github.com/ehersey">@ehershey</a></h5>
  <h5><a href="https://github.com/NSMutableString">@NSMutableString</a></h5>
  <h5><a href="https://github.com/yoiang">@yoiang</a></h5>
  <h5><a href="https://github.com/taehyen">@taehyen</a></h5>
  <h5><a href="https://github.com/vincentneo">@vincentneo</a></h5>
  <h3><a href="https://github.com/merlos">@merlos</a></h3>
</p>


